<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home <3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #F4CFDF; /* Light gray background */
        }
        header {
            background-color: #a7c7e7; /* Updated blue color */
            color: #333;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #F7F6CF; /* Light gray */
        }
        nav a:hover {
            background-color: #FFFAA0; /* Light gray (hover) */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 0 20px;
            background-color: #F7F6CF; /* White background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding-bottom: 20px;
        }
        footer {
            background-color: #a7c7e7; /* Updated blue color */
            color: #333;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to <h1>KittyKraft - Purrfectly Animated</h1>
    </header>
    <nav>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
        <h2>Home Page</h2>
        <p>Hello there! I'm Axolotls + Cats Forever, a passionate axolotls and cats enthusiast. This webpage is a showcase of my creative journey, where I explore the adorable world of axolotls and the charming antics of cats.<p>

<p>YouTube Channel
Discover the enchanting videos on my YouTube channel "The Tabby". Dive into the memes of The Tabby, and be part of our community of animal lovers!<p>

<h3>Follow Us:</h3><a href="https://www.youtube.com/channel/UCzldXe2dGmKguLKGGeoMqzA"_blank">My Yt :)</a><p>
<a href="https://www.reddit.com/user/Axolotls_only/" target="_blank">Reddit</a><p>
<a href="https://www.youtube.com/channel/UCPKdkUc-YbUxH95tsyLMyCQ" target="_blank">Other YT</a>


    </div>
    <footer>
        <p>&copy; 2024 The Tabby. All rights reserved.</p>
    </footer>
</body>
</html>
